<?php

return [
    'home' => 'home',
    'tools' => 'dynamic-tools',
    'change-pass' => 'reset-pass',
    'login' => 'login',
    'logout' => 'logout',
    'profile-pdf' => 'profile-pdf-en',
    'emission-file' => 'emission-file-en',
    'components-file' => 'components-file-en',
    'components-list' => 'get-components-list',
    'price-update-results' => 'price-update-get-results',
    'tools-continent' => 'dynamic-tools-continent',
    'tools-continent2' => 'dynamic-tools-continent',
    'ghg-file' => 'ghg-file-en',
    'home-continent' => 'home-continent',
    'profile-europe-pdf' => 'profile-europe-pdf-en',
    'profile-asia-africa-pdf' => 'profile-asia-africa-pdf-en',
    'components-europe-file' => 'components-europe-file-en',
    'components-asia-africa-file' => 'components-asia-africa-file-en',
    'emission-europe-file' => 'emission-europe-file-en',
    'emission-asia-africa-file' => 'emission-asia-africa-file-en',
    'ghg-europe-file' => 'ghg-europe-file-en',
    'ghg-asia-africa-file' => 'ghg-asia-africa-file-en',
];
